In [1]:
import pandas as pd

In [2]:
weather_data = weather_data = "Resources/worldcityweather-Copy1.csv"

In [3]:
weather_data_df = pd.read_csv(weather_data, encoding="ISO-8859-1")

In [4]:
weather_data_df.head()

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Temp,Wind Speed
0,hobart,90,AU,1570299010,62,-42.88,147.33,285.15,3.10
1,severo-kurilsk,100,RU,1570299011,95,50.68,156.12,280.50,18.34
2,vardo,75,US,1570299011,51,39.62,-77.74,291.15,5.10
3,ledyard,0,US,1570299011,38,41.44,-72.02,288.71,2.10
4,berlevag,100,NO,1570299011,73,70.86,29.09,278.60,4.90

In [6]:
organized_df = weather_data_df[["City","Country","Temp","Humidity", "Cloudiness", "Wind Speed", "Lat", "Lng"]]
organized_df.head()

,City,Country,Temp,Humidity,Cloudiness,Wind Speed,Lat,Lng
0,hobart,AU,285.15,62,90,3.10,-42.88,147.33
1,severo-kurilsk,RU,280.50,95,100,18.34,50.68,156.12
2,vardo,US,291.15,51,75,5.10,39.62,-77.74
3,ledyard,US,288.71,38,0,2.10,41.44,-72.02
4,berlevag,NO,278.60,73,100,4.90,70.86,29.09

In [8]:
organized_df.to_html('web-design-Data.html')